PORT = 3000

MONGO = mongodb+srv://event-management:event4086@event-management.kyhu8.mongodb.net/?retryWrites=true&w=majority&appName=event-management

JWT_SECRET = uyefb2387yr2hr832hubhdbwgf

PASS = lutu avqj qtwi osxn
EMAIL = abhishekmohan7171@gmail.com