PORT = 3000

MONGO = mongodb+srv://event-management:event4086@event-management.kyhu8.mongodb.net/?retryWrites=true&w=majority&appName=event-management

JWT_SECRET = uyefb2387yr2hr832hubhdbwgf

PASS = lutu avqj qtwi osxn
EMAIL = abhishekmohan7171@gmail.com

# // {
# //     "name":"Abhishek",
# //     "email":"a@a.com",
# //     "password":"qwerty123",
# //     "role":"user"
# // }
# // {
# //     "name":"Abhiram",
# //     "email":"ar@a.com",
# //     "password":"asdfd123",
# //     "role":"admin"
# // }
# // {
# //     "name":"Greeshma",
# //     "email":"g@a.com",
# //     "password":"greeshma123"
# // }
# // {
# //     "name":"Abhishek M",
# //     "email":"abhishek.mohan@surfboard.se",
# //     "password":"Abhi123",
# //     "role":"user"
# // }
# // {
# //     "name":"Greeshma",
# //     "email":"greeshmasatheesh61@gmail.com",
# //     "password":"Greesh123",
# //     "role":"user"
# // }


# {
#     "_id": "673b91cb782e6ae1d4c3fc6e",
#     "name": "Coldplay Music of Spheres",
#     "date": "04-10-2022",
#     "time": "10:00:00",
#     "location": "Mumbai",
#     "description": "Best concert in India till date.",
#     "attendees": [],
#     "__v": 0
# }

# {
#     "name":"Motoverse",
#     "date": "23-11-2024 to 25-11-2024",
#     "time":"10:00",
#     "location":"Goa",
#     "description":"Bikers getogether"
# }